#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/CiA402Device/CiA301CommPort.h
iostream
-
bitset
-
err.h
-
unistd.h
-
vector
-
string.h
-
assert.h
-
stdio.h
-
fcntl.h
-
candatatypes.h
../lib/CiA402Device/candatatypes.h
PortBase.h
../lib/CiA402Device/PortBase.h

../lib/CiA402Device/CiA402SetupData.h
math.h
-
iostream
-

../lib/CiA402Device/Cia402device.h
chrono
-
thread
-
math.h
-
CiA301CommPort.h
../lib/CiA402Device/CiA301CommPort.h
SocketCanPort.h
../lib/CiA402Device/SocketCanPort.h
ObjectDictionary.h
../lib/CiA402Device/ObjectDictionary.h
PortBase.h
../lib/CiA402Device/PortBase.h
CiA402SetupData.h
../lib/CiA402Device/CiA402SetupData.h
SocketCanPort.h
../lib/CiA402Device/SocketCanPort.h

../lib/CiA402Device/ObjectDictionary.h
vector
-
stdint.h
-

../lib/CiA402Device/PortBase.h
cstdint
-
unistd.h
-
sys/socket.h
-
poll.h
-
sys/ioctl.h
-
linux/can.h
-

../lib/CiA402Device/SocketCanPort.h
string
-
vector
-
iostream
-
string.h
-
unistd.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
poll.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-
PortBase.h
../lib/CiA402Device/PortBase.h

../lib/CiA402Device/candatatypes.h
linux/can.h
-
ioctl.h
-
devctl.h
-
stdint.h
-
sys/ioctl.h
-
stdint.h
-

/home/humasoft/Soft-Arm/tools/stop_motor.cpp
iostream
-
Cia402device.h
/home/humasoft/Soft-Arm/tools/Cia402device.h
CiA301CommPort.h
/home/humasoft/Soft-Arm/tools/CiA301CommPort.h
SocketCanPort.h
/home/humasoft/Soft-Arm/tools/SocketCanPort.h

